<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Capture">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="15dp"
            android:id="@+id/infouseraccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">


            <RelativeLayout
                android:id="@+id/relative_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">


                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:layout_toRightOf="@id/name_label"
                    android:text="tafatou"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_name"
                android:layout_marginTop="30dp">


                <TextView
                    android:id="@+id/email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/student_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/email_label"
                    android:text="etudiant@mail.com"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_email"
                android:layout_marginTop="30dp">


                <TextView
                    android:id="@+id/nombreTicketcent_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket 100f: "
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nombreTicketCent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/nombreTicketcent_label"
                    android:text="0"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_tickets_cinquante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_tickets"
                android:layout_marginTop="30dp">


                <TextView
                    android:id="@+id/nombreTicketcinquante_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket 50f: "
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nombreTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/nombreTicketcinquante_label"
                    android:text="0"
                    android:textSize="25sp" />
            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">


        <TextView
            android:id="@+id/warning_not_recognized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="#f00"
            android:text="Attention!! accès refusé"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/warning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/warning_not_recognized"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Ceci n'est reconnu en tant qu'entité ayant accés à la restauration"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/coupeticketcent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#f00"
            android:text="Enlever le ticket de 100f"
            android:visibility="gone" />

        <Button
            android:id="@+id/coupetikettfifty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/coupeticketcent"
            android:backgroundTint="#f00"
            android:layout_marginTop="30dp"
            android:text="Enlever Ticket de 50f"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/rescan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#050"
        android:onClick="restart"

        android:text="Scanner un autre code" />


</LinearLayout>